{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    // gts override - required by `--moduleResolution=bundler`
    "module": "preserve",
    // required by vitest (see the Vite team's general opinion on this at
    // https://github.com/vitejs/vite-plugin-react/issues/104#issuecomment-1484202717).
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": [
      // gts override - required by vite, indirectly by vitest
      "DOM",
      "es2018"
    ],
    "noImplicitThis": true,
    // Bitburner can run the TypeScript files directly
    "noEmit": true,
    "allowJs": true,
    "jsx": "react",
    // NS2 imports relative to the server's root directory, regardless of the
    // script's path, but we could hack around that limit with `paths`. I choose
    // simpler import reasoning over having that ability, though.
    "paths": {}
  }
}
